<?php

/*
Template Name: Contacts Page
*/

get_header(); ?>

<main class="contacts-section" id="contacts-section">
    <section class="first-screen" id="first-screen">
        <div class="container"
             style="background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0.45)), url('<?php echo carbon_get_the_post_meta( 'crb_banner_image' ); ?>')">
            <div class="text-section without-tabs inner-page">
                <h1><?php echo carbon_get_the_post_meta( 'crb_crumbs_1' ); ?></h1>
            </div>
            <div class="breadcrumbs">
                <a href="<?php echo get_home_url(); ?>">
				    <?php echo carbon_get_the_post_meta( 'crb_crumbs_1' ); ?>
                </a> / <span><?php echo carbon_get_the_post_meta( 'crb_crumbs_2' ); ?></span>
            </div>
        </div>
    </section>

    <section class="second-screen light-section">
        <div class="container">
            <div class="cards-section">
                <a href="tel:<?php echo carbon_get_the_post_meta( 'crb_tel' ); ?>" class="card">
                    <img class="adv-image"
                         src="<?php echo get_template_directory_uri(); ?>/assets/img/telephone.svg" alt="phone"/>
                    <p class="h4"><?php echo carbon_get_the_post_meta( 'crb_tel' ); ?></p>
	                <?php echo carbon_get_the_post_meta( 'crb_time' ); ?>
                </a>
                <a href="mailto:<?php echo carbon_get_the_post_meta( 'crb_email' ); ?>" class="card">
                    <img class="adv-image"
                         src="<?php echo get_template_directory_uri(); ?>/assets/img/email.svg" alt="mail"/>
                    <p class="h4"><?php echo carbon_get_the_post_meta( 'crb_email' ); ?></p>
                    <p>Пишите нам в любое время, мы всегда онлайн и ответим в ближайшее время.</p>
                </a>
                <a target="_blank" href="https://goo.gl/maps/dxL9LsXQEQXjaQYL7" class="card">
                    <img class="adv-image"
                         src="<?php echo get_template_directory_uri(); ?>/assets/img/house.svg" alt="house"/>
                    <p class="h4"><?php echo carbon_get_the_post_meta( 'crb_adr' ); ?></p>
                    <p>Запланируйте визит к нам на производство или в наш офис для консультации</p>
                </a>
            </div>
            <div class="social-section">
                <a href="<?php echo carbon_get_the_post_meta( 'crb_tg' ); ?>" target="_blank" class="item">
                    <div class="wrapper">
                        <svg width="47" height="43" viewBox="0 0 47 43" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M45.7999 1.27389C45.378 0.909463 44.8644 0.667443 44.3147 0.574052C43.7651 0.48066 43.2004 0.539459 42.6818 0.744077L2.30997 16.6045C1.6942 16.8464 1.17332 17.2812 0.825265 17.8438C0.477213 18.4065 0.320708 19.0667 0.379172 19.7256C0.437636 20.3846 0.707924 21.007 1.14959 21.4995C1.59126 21.9921 2.18055 22.3284 2.82929 22.4581L13.4356 24.5791V37.7463C13.435 38.3523 13.6142 38.9448 13.9506 39.4489C14.2871 39.9529 14.7655 40.3458 15.3254 40.5777C15.8853 40.8096 16.5014 40.8701 17.0957 40.7515C17.6899 40.6329 18.2357 40.3407 18.6637 39.9117L24.6288 33.9464L33.5505 41.7978C34.1054 42.2904 34.8214 42.5629 35.5635 42.5638C35.8861 42.5634 36.2066 42.5126 36.5135 42.4131C37.0197 42.2526 37.4749 41.9621 37.8338 41.5707C38.1927 41.1793 38.4426 40.7007 38.5588 40.1825L46.7867 4.27842C46.912 3.73523 46.8863 3.16811 46.7124 2.63846C46.5385 2.10882 46.223 1.63685 45.8001 1.27367L45.7999 1.27389ZM2.994 19.4936C2.97983 19.3987 2.99974 19.3019 3.0502 19.2203C3.10066 19.1387 3.17841 19.0777 3.26963 19.048L37.051 5.77664L14.4438 22.1039L3.344 19.8838C3.24892 19.8707 3.16157 19.8243 3.09748 19.7528C3.03339 19.6814 2.99673 19.5895 2.994 19.4936ZM16.8074 38.0558C16.7462 38.117 16.6683 38.1586 16.5834 38.1755C16.4986 38.1924 16.4106 38.1837 16.3307 38.1506C16.2508 38.1175 16.1824 38.0615 16.1344 37.9895C16.0863 37.9176 16.0606 37.833 16.0606 37.7465V26.4065L22.6544 32.2091L16.8074 38.0558ZM36.0001 39.5963C35.9832 39.6702 35.9474 39.7384 35.8962 39.7943C35.845 39.8502 35.7801 39.8919 35.708 39.9152C35.6358 39.9385 35.5589 39.9426 35.4847 39.9272C35.4104 39.9118 35.3415 39.8773 35.2846 39.8273L16.8496 23.6045L44.1899 3.85886L36.0001 39.5963Z"/>
                        </svg>
                        <p class="h4">Telegram</p>
                    </div>
                </a>
                <a href="<?php echo carbon_get_the_post_meta( 'crb_viber' ); ?>" target="_blank" class="item">
                    <div class="wrapper">
                        <svg width="44" height="44" viewBox="0 0 44 44" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M21.4768 0C18.1518 0 9.92681 0.35 5.55181 4.55C2.40181 7.525 1.17681 12.075 1.00181 17.5C0.651813 26.075 2.57681 31.5 5.72681 34.3C6.42681 34.825 8.17681 36.225 11.5018 37.275V41.65C11.5018 41.65 11.5018 43.4 12.5518 43.75C12.7268 43.75 12.9018 43.925 13.0768 43.925C14.1268 43.925 15.0018 42.7 16.2268 41.475C17.2768 40.25 18.1518 39.375 18.6768 38.5H22.5268C25.8518 38.5 34.0768 38.15 38.4518 33.95C41.6018 30.8 42.8268 26.25 42.8268 20.475C43.0018 19.6 43.0018 18.55 43.0018 17.5C42.8268 11.025 40.9018 6.65 38.2768 4.2C37.2268 3.325 32.6768 0 22.8768 0H21.4768ZM21.1268 3.325H22.7018C31.9768 3.325 35.4768 6.3 35.8268 6.65C37.9268 8.4 39.1518 12.25 39.3268 17.325V18.025C39.5018 19.075 39.5018 19.95 39.5018 20.475C39.3268 25.725 38.2768 29.225 36.1768 31.5C32.5018 34.825 24.8018 35 22.7018 35H19.3768L16.5768 38.15L14.8268 40.075L14.4768 40.6C14.1268 40.95 13.6018 41.65 13.2518 41.825V33.95C9.75181 33.075 8.35181 31.85 8.00181 31.5C5.55181 29.4 4.15181 24.325 4.50181 17.5V15.75C4.85181 11.55 5.90181 8.75 7.65181 6.825C11.3268 3.5 19.0268 3.325 21.1268 3.325ZM20.9518 7.175C20.0768 7.175 20.0768 8.4 20.9518 8.4C27.4268 8.4 33.0268 12.775 33.0268 21C33.0268 21.875 34.2518 21.875 34.2518 21C34.2518 12.075 28.3018 7 20.9518 7.175ZM14.0166 8.79375C13.62 8.74623 13.2207 8.8555 12.9036 9.09825C11.1536 9.97325 9.40181 11.7267 9.92681 13.6517C9.92681 13.6517 10.2768 15.225 12.2018 18.55C13.2518 20.125 14.1268 21.525 15.0018 22.575C15.8768 23.8 17.2768 25.2 18.6768 26.25C21.4768 28.525 25.8518 30.8 27.7768 31.325C29.5268 31.85 31.4518 30.1 32.3268 28.35C32.6768 27.65 32.5018 26.775 31.8018 26.25C30.7518 25.2 29.0018 23.975 27.7768 23.275C26.9018 22.75 25.8518 23.1 25.5018 23.625L24.6268 24.675C24.2768 25.2 23.4018 25.2 23.4018 25.2C17.6268 23.625 16.0518 17.675 16.0518 17.675C16.0518 17.675 16.0518 16.975 16.5768 16.45L17.6268 15.575C18.1518 15.225 18.5018 14.175 17.9768 13.3C17.6268 12.775 17.1018 11.725 16.5768 11.2C16.0518 10.5 15.0018 9.275 15.0018 9.275C14.7363 9.00913 14.3895 8.83972 14.0166 8.79375ZM22.1768 10.675C21.3018 10.5 21.1268 11.9 22.0018 11.9C26.9018 12.25 29.7018 15.575 29.5268 19.775C29.3518 20.65 30.7518 20.65 30.7518 19.775C30.9268 14.875 27.7768 10.85 22.1768 10.675ZM22.7018 14C21.8268 13.825 21.8268 15.225 22.7018 15.225C24.8018 15.225 25.8518 16.45 25.8518 18.55C26.0268 19.425 27.2518 19.425 27.2518 18.55C27.0768 15.75 25.5018 14 22.7018 14Z"/>
                        </svg>
                        <p class="h4">Viber</p>
                    </div>
                </a>
                <a href="<?php echo carbon_get_the_post_meta( 'crb_ms' ); ?>" target="_blank" class="item">
                    <div class="wrapper">
                        <svg width="46" height="46" viewBox="0 0 46 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M23.0001 0.6875C19.1095 0.688509 15.2867 1.70657 11.9108 3.64071C8.53502 5.57485 5.72344 8.35788 3.75495 11.7138C1.78645 15.0697 0.729437 18.8819 0.688722 22.7724C0.648008 26.6628 1.62501 30.4963 3.52284 33.8927L1.60353 40.6105C1.45347 41.1356 1.44657 41.6913 1.58355 42.22C1.72053 42.7487 1.99641 43.2312 2.38259 43.6174C2.76877 44.0036 3.2512 44.2795 3.77989 44.4165C4.30858 44.5535 4.86429 44.5466 5.38943 44.3966L12.1077 42.4775C15.0837 44.1416 18.4015 45.1016 21.8063 45.2837C25.2111 45.4658 28.6123 44.8653 31.7489 43.5281C34.8854 42.191 37.6738 40.1528 39.9 37.5702C42.1261 34.9875 43.7308 31.929 44.5908 28.6296C45.4508 25.3301 45.5432 21.8775 44.861 18.5368C44.1787 15.1961 42.74 12.0561 40.6552 9.35805C38.5704 6.65998 35.8951 4.47556 32.8346 2.97252C29.774 1.46948 26.4098 0.687799 23.0001 0.6875ZM23.0001 42.6875C19.4644 42.6899 15.9935 41.7388 12.9529 39.9343C12.7992 39.8429 12.6284 39.7838 12.451 39.7608C12.2735 39.7378 12.0933 39.7513 11.9213 39.8004L4.66821 41.8727C4.59319 41.8941 4.5138 41.895 4.43828 41.8755C4.36276 41.8559 4.29384 41.8164 4.23868 41.7613C4.18353 41.7061 4.14413 41.6372 4.12457 41.5616C4.10502 41.4861 4.10601 41.4067 4.12746 41.3317L6.19968 34.0788C6.24879 33.9068 6.26225 33.7266 6.23923 33.5493C6.21621 33.3719 6.15719 33.2011 6.06581 33.0474C3.84842 29.3115 2.92888 24.9471 3.45043 20.6341C3.97198 16.321 5.90534 12.3016 8.94933 9.20192C11.9933 6.10222 15.977 4.09629 20.2799 3.49661C24.5827 2.89693 28.9631 3.73717 32.7386 5.88644C36.5141 8.03572 39.4728 11.3733 41.1538 15.3794C42.8348 19.3854 43.1436 23.835 42.0322 28.0348C40.9208 32.2347 38.4516 35.9491 35.0092 38.5993C31.5668 41.2496 27.3445 42.687 23.0001 42.6875ZM34.4283 18.5718C34.5502 18.6937 34.6469 18.8384 34.7128 18.9977C34.7788 19.1569 34.8128 19.3276 34.8128 19.5C34.8128 19.6724 34.7788 19.8431 34.7128 20.0023C34.6469 20.1616 34.5502 20.3063 34.4283 20.4282L27.4283 27.4282C27.3064 27.5501 27.1617 27.6468 27.0024 27.7127C26.8432 27.7787 26.6725 27.8127 26.5001 27.8127C26.3277 27.8127 26.157 27.7787 25.9978 27.7127C25.8385 27.6468 25.6938 27.5501 25.572 27.4282L19.5001 21.3561L13.4283 27.4282C13.1821 27.6743 12.8482 27.8126 12.5001 27.8126C12.152 27.8126 11.8181 27.6743 11.572 27.4282C11.3258 27.182 11.1875 26.8481 11.1875 26.5C11.1875 26.1519 11.3258 25.818 11.572 25.5718L18.572 18.5718C18.6938 18.4499 18.8385 18.3532 18.9978 18.2873C19.1571 18.2213 19.3277 18.1873 19.5001 18.1873C19.6725 18.1873 19.8432 18.2213 20.0024 18.2873C20.1617 18.3532 20.3064 18.4499 20.4283 18.5718L26.5001 24.6439L32.572 18.5718C32.6938 18.4499 32.8385 18.3532 32.9978 18.2873C33.1571 18.2213 33.3277 18.1873 33.5001 18.1873C33.6725 18.1873 33.8432 18.2213 34.0024 18.2873C34.1617 18.3532 34.3064 18.4499 34.4283 18.5718Z"/>
                        </svg>
                        <p class="h4">Messenger</p>
                    </div>
                </a>
            </div>
        </div>
    </section>

    <!--  Q&A AND FORM SECTION  -->
    <section class="contact-form-section dark-section" id="contact-form">
        <div class="container">
            <div class="questions-wrapper content">
	            <?php echo apply_filters( 'the_content', carbon_get_the_post_meta( 'crb_faq_text' ) ); ?>

                <div class="drop-container">
                    <?php
                    $faqs = carbon_get_the_post_meta( 'crb_faqs' );
                    foreach ($faqs as $item){ ?>
                        <div class="drop-item">
                            <div class="title">
                                <h4><?php $item['title'] ?></h4>
                                <img width="15px" class="adv-image" src="<?php echo get_template_directory_uri(); ?>/assets/img/drop.svg" alt=""/>
                            </div>
                            <p><?php $item['text'] ?></p>
                        </div>
                    <?php } ?>
                </div>
            </div>
            <div class="form-container content">
                <h3>Обсудим Ваш проект</h3>
                <h4>Поможем с выбором материала и предложим варианты дизайнерских решений будущей мебели прямо на месте</h4>
                <?php echo do_shortcode('[contact-form-7 id="29" title="Contact form 1" html_class="contact-form"]') ?>
            </div>
        </div>
    </section>

    <!--  GLOBAL CONTENT INSTARGAM_POSTS_SECTION-->
    <section class="insagram-section light-section" id="instagram-section">
        <?php get_template_part('template-parts/content', 'instagram-section'); ?>
    </section>

</main>

<?php
get_footer();